<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Billy Sage</title>
</head>
<body>
    <div>
        <section>
            <h1>Billy Sage</h1>
            <li><a href="tel: 214-991-1668">214-991-1668</a></li>
            <li><a href="email: williamdsage@gmail.com">williamdsage@gmail.com</a></li>
            <img src="images/profpic.jpg" width="300" height="300" alt="profile pic">
            <img src="" alt="">
            <p>Hi, my name is Billy, and I like to party.</p>
        </section>
    </div>
    <ul>
        <section>
            <h1>Job</h1>
            <p>
                I currently work as a maintenance supervisor for luxury apartments. The critial thinking and troubleshooting
                skills that I have use everyday in my job translate well into becoming a software developer.
            </p>
        </section>
        <section>
            <h1>Education</h1>
            <p>
                The software development skills that I have learned at <a href="https://truecoders.io/" target="_blank">TrueCoders</a> 
                has expanded my knowledge in the coding industry. I am build and test, accuratly and throughly, through a 
                range of methods on C# and the .net core. I am also able to implement API's and SQL into my building, using 
                JSON and Dapper. 
            </p>
        </section>
        <section>
            <p><a href="https://github.com/Supersagee" target="_blank">GitHub Profile</a></p>
            <p><a href="https://www.codewars.com/users/BillySage" target="_blank">CodeWars Profile</a></p>
        </section>
    </ul>
</body>
</html>